.navbar {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #fff;
    // 其他样式
  }
  .back {
    font-size: 16px;
    color: #333;
    // 其他样式
  }
  .title {
    font-size: 18px;
    font-weight: bold;
    // 其他样式
  }