.bottom-navigation {
    width: 100%;
    height: 50px;
    background-color: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    bottom: 0;
    .nav-item {
      font-size: 14px;
      color: #333;

    }
  }